{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.7.0",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
        "@vue/babel-preset-jsx": "^1.2.4",
        "core-js": "^3.0.0",
        "jquery": "^3.6.0",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "vue": "2.6",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@fullcalendar/bootstrap": "^5.10.1",
        "@fullcalendar/core": "^5.10.1",
        "@fullcalendar/daygrid": "^5.10.1",
        "@fullcalendar/interaction": "^5.10.1",
        "@fullcalendar/list": "^5.10.1",
        "@fullcalendar/resource-timegrid": "^5.10.1",
        "@fullcalendar/resource-timeline": "^5.10.1",
        "@fullcalendar/scrollgrid": "^5.10.1",
        "@fullcalendar/timegrid": "^5.10.1",
        "bootstrap": "^5.1.3",
        "fuse.js": "^6.4.6",
        "vue-select": "^3.16.0",
        "vue2-datepicker": "^3.10.4"
    }
}
